// Функция должна вернуть максимальный и минимальный элемент массива arr
// Для массива [5, 9, 1, 24] вернет "5 1"
// Для массива [9] вернет "9 9"
// Для массива [] ничего не вернет
// Формат вывода не важен, можете вернуть строкой, можете массивом из двух элементов
function maxAndMin(arr) {
    let lastElem = arr.length - 1;
    return arr[0] + " " + arr[lastElem];
}
console.log("Максимальный и минимальный элемент: " + maxAndMin([9]));
